{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Positive prompt \
DVD box art for 'Dinotopia', bold text on top, a majestic hidden utopian city where humans and dinosaurs live together, sun-drenched waterfalls, a large Brachiosaurus walking through a marketplace, lush tropical greenery, golden hour lighting, cinematic adventure movie style, 3D render, vibrant colors, detailed scales on dinosaurs, epic scale, 8k resolution.\
\
#Negative prompt \
horror, dark, scary, violent, modern city, cars, blurry, low resolution, deformed animals, extra limbs, grainy, watermark, text, signature}