{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Positive prompt\
Professional high-end book cover for 'The Lord of the Rings', epic fantasy aesthetic, a single glowing golden ring floating above the dark volcanic crags of Mount Doom, fiery orange lava glowing in the background, misty atmosphere, intricate elven engravings on the ring, cinematic lighting, 8k resolution, ultra-detailed textures, dark and moody color palette, professional typography space.\
\
\
#Negative prompt\
bright happy colors, modern technology, cars, skyscrapers, blurry, low resolution, distorted ring, ugly, messy, watermark, text overlap, amateurish design, grainy.}